.grid-bottom {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}
.grid-top {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  margin-bottom: 3%;
  background: linear-gradient(to bottom right, #F9F18E ,#B5F6F8, #E6EAE6,#B5F6F8 );
}
.grid-top-in {
  display: grid;
  grid-template-columns: 30% 40% 30%;
}
.grid-bottom-in {
  display: grid;
  grid-template-columns: 100%;
  background-color: white;
}
.grid-bottom-in-in {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: white;
  box-shadow:0 3px 15px 0 rgb(60 68 87 / 10%);
  margin:4%;
}
.grid-bottom-in-node-image{
  background: linear-gradient(to right, #B5F6F8  , #A3F9BA );
}
.grid-bottom-in-unity-image{
  background: linear-gradient(to bottom right, #D0D0D0 , #E6EAE6 );
}
.grid-bottom-in-python-image{
  background: linear-gradient(to right, #F9F18E  , #AFCDEF);
}
.grid-bottom-in-tool-image{
  background: linear-gradient(to right, #F59183    , #A5F2F6);
}
.grid-bottom-in-node-text{
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 3%;
  margin-bottom: 3%;
  background-color: white;
}
.nomal-text{
  font-style:normal;
  font-size: 16px;
  color: #3c4457;
}

.top-text{
  font-style:normal;
  font-size: 25px;
  margin-top: 8%;;
  color: #3c4457;
  margin-right: 10%;
}
.App-logo {
  max-width: 100%;
  max-height: 100%;
  margin-top: 5%;;
  pointer-events: none;
}

.profile-image {
  border-radius: 10%;
  max-width: 200px;
  max-height: 250px;
  margin: 10%;;
  pointer-events: none;
}
.icon{
  max-width: 29px;
  max-height: 29px;
}

@media only screen and (max-width: 1200px){
  .grid-bottom {
    display: grid;
    grid-template-columns: 100%;
  }
  .grid-top {
    display: grid;
    grid-template-columns: 100%;
    margin-bottom: 3%;
    background: linear-gradient(to bottom right, #F9F18E ,#B5F6F8, #E6EAE6,#B5F6F8 );
  }
  
}

@media only screen and (max-width: 800px){
  .grid-bottom {
    display: grid;
    grid-template-columns: 100%;
  }
  .grid-bottom-in-in {
    display: grid;
    grid-template-columns: 100%;
    background-color: white;
    box-shadow:0 3px 15px 0 rgb(60 68 87 / 10%);
    margin:4%;
  }
  .grid-bottom-in-node-text{
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 3%;
    background-color: white;
  }
  .grid-top {
    display: grid;
    grid-template-columns: 100%;
    margin-bottom: 3%;
    background: linear-gradient(to bottom right, #F9F18E ,#B5F6F8, #E6EAE6,#B5F6F8 );
  }
  .grid-top-in {
    display: grid;
    grid-template-columns: 100%;
  }
  .top-text{
    font-style:normal;
    font-size: 22px;
    margin: 10%;;
    color: #3c4457;

  }
  .icon{
    max-width: 24px;
    max-height: 24px;
  }
  
}